MONGO_URI=mongodb+srv://kambojrakshit19_db_user:FIlNijVED7KoJMeh@updatedtaskmanager.gijoyfe.mongodb.net/TaskManagerDB?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=851bb03321bd93b5faf40aa1169c9c2b754e52082f3ecf5f95bd6ad49d0511ff
EMAIL_USER=yourtaskmanager24x7@gmail.com
EMAIL_PASS=ikov aopw lxpp xnlf
